# microservices-app

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sndp/apigateway/: APIGateway.java
api-gateway/src/main/java/com/sndp/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/archetype-resources/: pom.xml
discoveryServer/: pom.xml
discoveryServer/src/main/java/com/sndp/sbm/discoveryserver/: DiscoveryServerApp.java  SecurityConfig.java
discoveryServer/src/main/java/com/sndp/sbm/discoveryserver/config/: SecurityConfig.java
discoveryServer/src/main/resources/archetype-resources/: pom.xml
discoveryServer/src/main/resources/archetype-resources/src/main/java/: App.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/sndp/inventory/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/sndp/inventory/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/sndp/inventory/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/sndp/inventory/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/sndp/inventory/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/sndp/inventory/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/sndp/inventory/inventoryservice/util/: DataLoader.java
inventory-service/src/test/java/com/sndp/inventory/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/sndp/sbm/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/archetype-resources/: pom.xml
notification-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
order-service/: pom.xml
order-service/src/main/java/com/sndp/sbm/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sndp/sbm/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/sndp/sbm/orderservice/controller/: OrderController.java
order-service/src/main/java/com/sndp/sbm/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/sndp/sbm/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/sndp/sbm/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/sndp/sbm/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/sndp/sbm/orderservice/service/: OrderServiceClass.java
order-service/src/test/java/com/sndp/sbm/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/sndp/sbm/SpringBootMDB/: SpringBootMdbApplication.java
product-service/src/main/java/com/sndp/sbm/SpringBootMDB/controller/: ProductController.java
product-service/src/main/java/com/sndp/sbm/SpringBootMDB/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/sndp/sbm/SpringBootMDB/model/: Product.java
product-service/src/main/java/com/sndp/sbm/SpringBootMDB/repository/: ProductRepository.java
product-service/src/main/java/com/sndp/sbm/SpringBootMDB/service/: ProductService.java
product-service/src/test/java/com/sndp/sbm/SpringBootMDB/: SpringBootMdbApplicationTests.java
src/main/java/com/sndp/sbm/: Main.java
